=vh-align
  position: relative
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

=v-align
  position: relative
  top: 50%
  transform: translateY(-50%)

=h-align
  position: relative
  left: 50%
  transform: translateX(-50%)