html
  box-sizing: border-box
  font-size: 16px
  font-weight: 400
  font-family: $font-family-body
  color: hsl(0, 0%, 10%)

*, *:before, *:after
  box-sizing: inherit

h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 1rem
  font-family: $font-family-title