.header-description
  
  .description
    +vh-align
    display: inline-block
    color: #fff

    > h3,
    > p
      margin: 0
    > h3
      text-transform: uppercase
      font-weight: 300

      &:after
        content: ''
        display: block
        width: 3rem
        height: 2px
        background-color: #fff
        margin-top: 1rem
        margin-bottom: 1rem