.main-header
  height: 24rem
  margin-bottom: 3rem

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: strech


  > .logo
    background-color: $color-primary
    flex-grow: 1
    padding: 3rem
    background-image: url("../images/otf-logo-large.svg"), linear-gradient(30deg, adjust-hue( $color-primary, 10% ) 0%,adjust-hue( $color-primary, -10% ) 100%)
    background-position: center center
    background-size: 60%, 100%
    background-repeat: no-repeat
    min-width: calc(8vw + 8rem)
    position: relative

  > .header-description
    background-color: $color-secondary
    background-image: linear-gradient(30deg, adjust-hue( $color-secondary, 15% ) 0%,adjust-hue( $color-secondary, -5% ) 100%)
    flex-grow: 1
    padding: 3rem

