.navigation-menu
  width: 100%
  height: 3rem

  display: flex
  justify-content: center
  
  position: absolute
  top: 24rem
  
  background: linear-gradient(to bottom, #fff 0%, hsl(0, 0%, 97%) 100%)

  > a
    line-height: 3rem
    margin: 0 1rem
    font-family: $font-family-title
    text-transform: uppercase
    font-size: 12px
  
  > .home
    display: none
  
  &.--fixed
    position: fixed
    top: 0
    justify-content: flex-end